{
  "name": "site-lock",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-compat": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "tern": "^0.24.1",
    "web-ext": "^3.1.1"
  },
  "scripts": {
    "lint": "web-ext lint --ignore-files firefox",
    "run": "web-ext run --browser-console --firefox ./firefox/firefox"
  },
  "author": "",
  "license": "MPL-2.0"
}
