{
  "name": "site-lock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "web-ext": "^2.9.2"
  },
  "scripts": {
    "lint": "web-ext lint --source-dir .",
    "start": "web-ext run --source-dir . --browser-console --firefox=./firefox/firefox"
  },
  "author": "remi@cliqz.com",
  "license": "MPL-2.0"
}
